# Задача 11. Сформировать список из N членов последовательности. Например для N = 5:  1, -3, 9, -27, 81 и т.д.

spisok = [(-3) ** i for i in range (int(input('Введите количество элементов: ')))]
print(spisok)

